src
├── app
│   ├── (public)
│   │   ├── about-us
│   │   │   └── page.jsx
│   │   ├── aplicar
│   │   │   ├── page.jsx
│   │   │   └── trabajos
│   │   │       └── [slug]
│   │   │           └── page.jsx
│   │   ├── apply
│   │   │   ├── jobs
│   │   │   │   └── [slug]
│   │   │   │       └── page.jsx
│   │   │   └── page.jsx
│   │   ├── booking
│   │   │   ├── confirmation
│   │   │   │   └── page.jsx
│   │   │   └── page.jsx
│   │   ├── cleaning-tips
│   │   │   └── page.jsx
│   │   ├── commercial
│   │   │   └── page.jsx
│   │   ├── faq
│   │   │   └── page.jsx
│   │   ├── gift-certificate
│   │   │   ├── page.jsx
│   │   │   └── success
│   │   │       └── page.jsx
│   │   ├── layout.jsx
│   │   ├── page.js
│   │   ├── residential-section
│   │   │   └── page.jsx
│   │   └── service-quote
│   │       └── page.jsx
│   ├── admin
│   │   ├── appointments
│   │   │   └── page.jsx
│   │   ├── customers
│   │   │   └── page.jsx
│   │   ├── dashboard
│   │   │   └── page.jsx
│   │   ├── invoices
│   │   │   └── page.jsx
│   │   ├── layout.jsx
│   │   ├── registrations
│   │   │   └── page.jsx
│   │   ├── reports
│   │   │   └── page.jsx
│   │   ├── requests
│   │   │   └── page.jsx
│   │   └── settings
│   │       └── page.jsx
│   ├── api
│   │   ├── admin
│   │   │   ├── approve-registration
│   │   │   │   └── route.js
│   │   │   ├── approve-service-request
│   │   │   │   └── route.js
│   │   │   ├── create-appointment
│   │   │   │   └── route.js
│   │   │   ├── create-invoice
│   │   │   │   └── route.js
│   │   │   ├── decline-service-request
│   │   │   │   └── route.js
│   │   │   ├── delete-appointment
│   │   │   │   └── route.js
│   │   │   ├── deny-registration
│   │   │   │   └── route.js
│   │   │   ├── get-all-appointments
│   │   │   │   └── route.js
│   │   │   ├── get-all-customers
│   │   │   │   └── route.js
│   │   │   ├── get-all-invoices
│   │   │   │   └── route.js
│   │   │   ├── get-registrations
│   │   │   │   └── route.js
│   │   │   ├── get-service-requests
│   │   │   │   └── route.js
│   │   │   ├── invoices
│   │   │   │   └── send
│   │   │   │       └── route.js
│   │   │   ├── update-appointment
│   │   │   │   └── route.js
│   │   │   └── update-invoice
│   │   │       └── route.js
│   │   ├── booking
│   │   │   └── route.js
│   │   ├── create-gift-checkout
│   │   │   └── route.js
│   │   ├── customer-portal
│   │   │   ├── invoice
│   │   │   │   └── [id]
│   │   │   │       └── route.js
│   │   │   └── service-requests
│   │   │       └── route.js
│   │   ├── email
│   │   │   ├── account-approved
│   │   │   │   └── route.js
│   │   │   ├── admin-new-registration
│   │   │   │   └── route.js
│   │   │   └── invoice-payment-link
│   │   │       └── route.js
│   │   ├── send-gift-certificate
│   │   │   └── route.js
│   │   ├── stripe
│   │   │   ├── create-payment-intent
│   │   │   │   └── route.js
│   │   │   ├── create-setup-intent
│   │   │   │   └── route.js
│   │   │   └── save-payment-method
│   │   │       └── route.js
│   │   ├── verify-recaptcha
│   │   │   └── route.js
│   │   └── webhooks
│   │       └── stripe
│   │           └── route.js
│   ├── auth
│   │   ├── callback
│   │   │   └── route.js
│   │   ├── forgot-password
│   │   │   └── page.jsx
│   │   ├── login
│   │   │   └── page.jsx
│   │   ├── pending-approval
│   │   │   └── page.jsx
│   │   ├── profile-setup
│   │   │   └── page.jsx
│   │   ├── reset-password
│   │   │   └── page.jsx
│   │   ├── signup
│   │   │   └── page.jsx
│   │   └── verify-email
│   │       └── page.jsx
│   ├── globals.css
│   ├── HomePage.jsx
│   ├── layout.js
│   └── portal
│       ├── appointments
│       │   └── page.jsx
│       ├── dashboard
│       │   └── page.jsx
│       ├── invoices
│       │   ├── [id]
│       │   │   └── pay
│       │   │       └── page.jsx
│       │   ├── InvoiceSidePanel.jsx
│       │   └── page.jsx
│       ├── layout.jsx
│       ├── request-service
│       │   └── page.jsx
│       ├── service-history
│       │   └── page.jsx
│       ├── settings
│       │   └── page.jsx
│       └── shared-animations.module.css
├── components
│   ├── admin
│   │   └── AdminNav.jsx
│   ├── ContactButton.jsx
│   ├── Footer.jsx
│   ├── Header.jsx
│   ├── PageTransition.jsx
│   ├── portal
│   │   ├── layout.jsx
│   │   └── PortalNav.jsx
│   ├── StaggerItem.jsx
│   ├── TawkToChat.jsx
│   └── ui
│       ├── AddressAutocomplete.jsx
│       ├── Badge.jsx
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── Input.jsx
│       ├── LoadingSpinner.jsx
│       ├── Modal.jsx
│       ├── PasswordInput.jsx
│       ├── SelectableCard.jsx
│       ├── SkeletonLoader.jsx
│       └── Toast.jsx
├── hooks
│   └── useRecaptcha.js
└── lib
    ├── middleware.js
    ├── rateLimit.js
    ├── sanitize.js
    └── supabase
        ├── admin.js
        ├── client.js
        ├── middleware.js
        └── server.js

89 directories, 102 files
